<div id="clients">
    <el-collapse>
        <el-collapse-item v-for="cli in clients" :title="cli.clientId" :name="cli.clientId">
            <template slot="title">{{cli.clientId}} @ {{cli.sessionID}}<i v-if="cli.opened"
                    class="header-icon el-icon-check"></i></template>
            <el-link @click="openTerminal(cli)">Open</el-link>
            <el-tooltip class="item" effect="dark" placement="bottom-end">
                <div slot="content">Url：{{cli.location}}<br />UserAgent:{{cli.userAgent}}</div>
                <i class="header-icon el-icon-info"></i>
            </el-tooltip>
        </el-collapse-item>
    </el-collapse>
</div>